Mp3Window/MainWindow.xaml

<Window x:Class="Mp3Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3Window"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="200"  Grid.Column="0" Background="WhiteSmoke">
                <DockPanel  Style="{StaticResource NavStyle}"  >
                    <Image Source="image/search.png" Height="20" Width="20" Margin="10,0,0,0"></Image>
                    <Label  FontFamily="Microsoft YaHei" FontSize="15"  Margin="10,0,0,0" MouseDown="Label_MouseDown">搜索</Label>
                </DockPanel>
                <DockPanel Style="{StaticResource NavStyle}"  >
                    <Image Source="image/New.png" Height="20" Width="20" Margin="10,0,0,0"></Image>
                    <Label  FontFamily="Microsoft YaHei" FontSize="15" Margin="10,0,0,0">创建歌单</Label>
                </DockPanel>
                <Label FontSize="12" Foreground="#FFB6B6B6" xml:space="preserve">     我的歌单</Label>
                <Label FontFamily="Microsoft YaHei" FontSize="15" >我喜欢的音乐</Label>
                <Label FontFamily="Microsoft YaHei" FontSize="15" >英语歌曲</Label>
                <Label FontFamily="Microsoft YaHei" FontSize="15" >快节奏歌曲</Label>
                <Label FontFamily="Microsoft YaHei" FontSize="15" >纯音乐</Label>
            </StackPanel>
            <ContentControl Grid.Column="1" x:Name="ContentControl">
                <StackPanel  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
                        <StackPanel.Background>
                            <VisualBrush Stretch="UniformToFill">
                                <VisualBrush.Visual>
                                    <Image Source="image/covertest.jpg" Opacity="0.5" Height="200" Stretch="UniformToFill">
                                        <Image.Clip>
                                            <RectangleGeometry Rect="0,0,200,100"></RectangleGeometry>
                                        </Image.Clip>
                                        <Image.Effect>
                                            <BlurEffect Radius="5"/>
                                        </Image.Effect>
                                    </Image >
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </StackPanel.Background>
                        <Label Margin="10,10" Foreground="#818181">歌单</Label>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="200" Width="200" Margin="10,0,0,0" Stretch="UniformToFill" >
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0,200,200"></RectangleGeometry>
                                </Image.Clip>
                                <Image.Source>
                                    <BitmapImage UriSource="image/covertest.jpg" />
                                </Image.Source>
                            </Image>
                            <StackPanel Margin="20,0,0,0">
                                <Label FontSize="20" FontWeight="Black">东方音乐</Label>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Image Width="30" Height="30" Stretch="UniformToFill" >
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15" ></EllipseGeometry>
                                        </Image.Clip>
                                        <Image.Source >
                                            <BitmapImage UriSource="image/test.png"></BitmapImage>
                                        </Image.Source>
                                    </Image>
                                    <Label Margin="10,0,0,0">创作者</Label>
                                    <Label Margin="10,0,0,0" Foreground="DarkGray">创建时间</Label>
                                </StackPanel >
                                <Label Margin="0,10,0,0" x:Name="TagLabel">标签:</Label>
                                <Label Margin="0,10,0,0">简介:</Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Height="3" Background="LightBlue"/>
                       <StackPanel  Grid.Row="1" Margin="0,10" x:Name="ListPanel" >
                           <DockPanel  Background="#E3E3E3"  x:Name="list">
                                <!--<Label FontSize="14" Padding="5" Margin="10,0">歌名</Label>
                                <Label Margin="200,0" FontSize="15" Foreground="#A5A5A5 ">歌手</Label>
                                <Label FontSize="15" Foreground="#A5A5A5 ">时间</Label>-->
                                <ListView x:Name="listView1"    ItemsSource="{Binding}" BorderThickness="0" >
                                    <ListView.View >
                                        <GridView  >
                                            <GridViewColumn Header="" Width="300" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Foreground="Black" HorizontalAlignment="Center" Padding="10,0">
                                                                <TextBlock.Text>
                                                                    <Binding Path="SongName"/>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="" Width="200" DisplayMemberBinding="{Binding Path=Singer}"/>
                                            <GridViewColumn Header="" Width="80" DisplayMemberBinding="{Binding Path=Time}"/>
                                        </GridView>
                                   </ListView.View>
                               </ListView>

        </DockPanel>

                       </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
               </ContentControl>
        </Grid>
        <DockPanel Grid.Row="1"  Height="50" LastChildFill="True" Background="White" >
            <StackPanel  Width="50">
                <Image Height="50" Width="50"  Stretch="UniformToFill" >
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,50,50"></RectangleGeometry>
                    </Image.Clip>
                    <Image.Source>
                        <BitmapImage UriSource="image/coverimage.jpg"/>
                    </Image.Source>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonOverStyle}" >
                    <Button.Content>
                        <Image Width="40"  Height="38"  Stretch="Fill"  Margin="0,5,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="image/before.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ButtonOverStyle}" >
                    <Button.Content>
                        <Image Width="40"  Height="38" Stretch="Fill"  Margin="0,5,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="image/play.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ButtonOverStyle}" >
                    <Button.Content>
                        <StackPanel Width="50">
                            <Image Width="40"  Height="38"  Stretch="Fill" Margin="0,5,0,0" >
                                <Image.Source>
                                    <BitmapImage UriSource="image/next.png"/>
                                </Image.Source>
                            </Image>

                        </StackPanel>

                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                
                <Button Click="Button_Click_1" x:Name="voiceButton" Width="50" Margin="10,0,10,0" Style="{StaticResource ButtonOverStyle}">
                 <Button.Content>
                     <Image Source="image/voice.png" Width="20" Height="20" Margin="15"></Image>
                 </Button.Content>
                    </Button>
                <Popup x:Name="Popup1" local:PopopHelper.PopupPlacementTarget="{Binding ElementName=voiceButton}"  PopupAnimation="Fade" 
                       HorizontalOffset="23"
                       VerticalOffset="-160">
                    <Border BorderBrush="LightBlue" BorderThickness="3">
                        <StackPanel Orientation="Vertical">
                            <Slider Orientation="Vertical" Height="100" Background="White"></Slider>
                        </StackPanel>
                    </Border>
                  
                </Popup>
            </StackPanel>
            <StackPanel >
                <DockPanel LastChildFill="False" >
                    <Label >歌曲名称</Label>
                    <Label  DockPanel.Dock="Right">播放进度</Label>
                </DockPanel>
                <Slider Style="{StaticResource Slider_CustomStyle}"></Slider>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
