Mp3Window/MainWindow.xaml

<Window x:Class="Mp3Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3Window"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="200"  Grid.Column="0" Background="WhiteSmoke">
                <DockPanel  Style="{StaticResource NavStyle}"  >
                    <Image Source="image/search.png" Height="20" Width="20" Margin="10,0,0,0"></Image>
                    <Label  FontFamily="Microsoft YaHei" FontSize="15"  Margin="10,0,0,0" MouseDown="Label_MouseDown">搜索</Label>
                </DockPanel>
                <DockPanel Style="{StaticResource NavStyle}"  >
                    <Image Source="image/New.png" Height="20" Width="20" Margin="10,0,0,0"></Image>
                    <Label  FontFamily="Microsoft YaHei" FontSize="15" Margin="10,0,0,0">创建歌单</Label>
                </DockPanel>
                <Label FontSize="12" Foreground="#FFB6B6B6" xml:space="preserve">     我的歌单</Label>
                <ListView x:Name="MusicListListView" ItemsSource="{Binding}" BorderThickness="0" Background="Transparent" SelectionChanged="MusicListListView_SelectionChanged" >
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Foreground="Black" HorizontalAlignment="Center" Padding="10,0" Margin="10,0">
                                                <TextBlock.Text>
                                                    <Binding Path="Name"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>


                </ListView>
                <!--<Label FontFamily="Microsoft YaHei" FontSize="15" >我喜欢的音乐</Label>
                <Label FontFamily="Microsoft YaHei" FontSize="15" >英语歌曲</Label>
                <Label FontFamily="Microsoft YaHei" FontSize="15" >快节奏歌曲</Label>
                <Label FontFamily="Microsoft YaHei" FontSize="15" >纯音乐</Label>-->
            </StackPanel>
            <ContentControl Grid.Column="1" x:Name="ContentControl" >
                
               </ContentControl>
        </Grid>
        <DockPanel Grid.Row="1"  Height="50" LastChildFill="True" Background="White" >
            <StackPanel  Width="50">
                <Image Height="50" Width="50"  Stretch="UniformToFill" >
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,50,50"></RectangleGeometry>
                    </Image.Clip>
                    <Image.Source>
                        <BitmapImage UriSource="image/coverimage.jpg"/>
                    </Image.Source>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonOverStyle}" >
                    <Button.Content>
                        <Image Width="40"  Height="38"  Stretch="Fill"  Margin="0,5,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="image/before.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ButtonOverStyle}" >
                    <Button.Content>
                        <Image Width="40"  Height="38" Stretch="Fill"  Margin="0,5,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="image/play.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ButtonOverStyle}" >
                    <Button.Content>
                        <StackPanel Width="50">
                            <Image Width="40"  Height="38"  Stretch="Fill" Margin="0,5,0,0" >
                                <Image.Source>
                                    <BitmapImage UriSource="image/next.png"/>
                                </Image.Source>
                            </Image>

                        </StackPanel>

                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                
                <Button Click="Button_Click_1" x:Name="voiceButton" Width="50" Margin="10,0,10,0" Style="{StaticResource ButtonOverStyle}">
                 <Button.Content>
                     <Image Source="image/voice.png" Width="20" Height="20" Margin="15"></Image>
                 </Button.Content>
                    </Button>
                <Popup x:Name="Popup1" local:PopopHelper.PopupPlacementTarget="{Binding ElementName=voiceButton}"  PopupAnimation="Fade" 
                       HorizontalOffset="23"
                       VerticalOffset="-160">
                    <Border BorderBrush="LightBlue" BorderThickness="3">
                        <StackPanel Orientation="Vertical">
                            <Slider Orientation="Vertical" Height="100" Background="White"></Slider>
                        </StackPanel>
                    </Border>
                  
                </Popup>
            </StackPanel>
            <StackPanel >
                <DockPanel LastChildFill="False" >
                    <Label >歌曲名称</Label>
                    <Label  DockPanel.Dock="Right">播放进度</Label>
                </DockPanel>
                <Slider Style="{StaticResource Slider_CustomStyle}"></Slider>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
