Mp3Window/MusicListPage.xaml

<Page x:Class="Mp3Window.MusicListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mp3Window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicList">

    <Grid Background="White">
        <StackPanel  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"  >
                    <StackPanel.Background>
                        <VisualBrush Stretch="UniformToFill">
                            <VisualBrush.Visual>
                                <Image Source="image/covertest.jpg" Opacity="0.5" Height="200" Stretch="UniformToFill" x:Name="TopBackGoundImage">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0,200,100"></RectangleGeometry>
                                    </Image.Clip>
                                    <Image.Effect>
                                        <BlurEffect Radius="5"/>
                                    </Image.Effect>
                                </Image >
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </StackPanel.Background>
                    <Label Margin="10,10" Foreground="#818181" >歌单</Label>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="200" Width="200" Margin="10,0,0,0" Stretch="UniformToFill" >
                            <Image.Clip>
                                <RectangleGeometry Rect="0,0,200,200"></RectangleGeometry>
                            </Image.Clip>
                            <Image.Source>
                                <BitmapImage UriSource="image/covertest.jpg" />
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="20,0,0,0">
                            <Label FontSize="20" FontWeight="Black" x:Name="LabelListName">东方音乐</Label>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Width="30" Height="30" Stretch="UniformToFill"  >
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15" ></EllipseGeometry>
                                    </Image.Clip>
                                    <Image.Source >
                                        <BitmapImage UriSource="image/test.png" x:Name="CreatorImage"></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <Label Margin="10,0,0,0" x:Name="Creator">创作者</Label>
                                <Label Margin="10,0,0,0" Foreground="DarkGray" x:Name="CreatTime">创建时间</Label>
                            </StackPanel >
                            <Label Margin="0,10,0,0" x:Name="TagLabel">标签:</Label>
                            <Label Margin="0,10,0,0" x:Name="BriefName">简介:</Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Height="3" Background="LightBlue"/>
                    <StackPanel  Grid.Row="1" Margin="0,10" x:Name="ListPanel" >
                        <DockPanel  Background="#E3E3E3"  x:Name="list">
                            <ListView x:Name="MusicListView"    ItemsSource="{Binding}" BorderThickness="0" >
                                <ListView.View >
                                    <GridView  >
                                        <GridViewColumn Header="" Width="300" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" Padding="10,0">
                                                            <TextBlock.Text>
                                                                <Binding Path="SongName"/>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="" Width="200" DisplayMemberBinding="{Binding Path=Singer}"/>
                                        <GridViewColumn Header="" Width="80" DisplayMemberBinding="{Binding Path=Time}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </DockPanel>

                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
