Mp3Window/Search.xaml

<Page x:Class="Mp3Window.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mp3Window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid Background="White">
        <StackPanel>
            <Border BorderBrush="LightGray" BorderThickness="2" Margin="15">
            <DockPanel LastChildFill="True" >
                <Button Content="搜索" Width="30" Height="30" DockPanel.Dock="Right" Background="Transparent" Click="Button_Click" ></Button>
                    <TextBox x:Name="searchText"></TextBox>
                </DockPanel>
            </Border>
            <ListView x:Name="listViewSearch"    ItemsSource="{Binding}" BorderThickness="0" SelectionChanged="listViewSearch_SelectionChanged" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="MenuItem1" Header="添加到歌单" Click="ContextMenu_Clicked" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View >
                    <GridView  >
                        <GridViewColumn Header="" Width="300" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" Padding="10,0">
                                            <TextBlock.Text>
                                                <Binding Path="SongName"/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="200" DisplayMemberBinding="{Binding Path=Singer}"/>
                        <GridViewColumn Header="" Width="80" DisplayMemberBinding="{Binding Path=Time}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
      
       
    </Grid>
</Page>
